{"flutter":{"platforms":{"android":{"default":{"projectId":"home-automation-78d43","appId":"1:283384641162:android:5c407538086f3a5ea9df73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-automation-78d43","configurations":{"android":"1:283384641162:android:5c407538086f3a5ea9df73"}}}}}}